<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"

    tools:context="com.example.chrisl.aboutcmssurveyors.MainActivity">


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="36sp"
        android:text="@string/header_text"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:src="@drawable/cmslogo" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:padding="0dp"
        android:text="@string/description_text"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:fontFamily="cursive" />


    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:padding="0dp"
        android:text="@string/website_text"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/website"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:padding="0dp"
        android:text="@string/phone_text"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumber"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:padding="0dp"
        android:text="@string/address_text"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


    <LinearLayout
        android:id="@+id/imagesline1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/address"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        tools:ignore="ExtraText">
        >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/abercrombiestreet" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/centrepoint" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/imagesline2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/imagesline1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/drone2" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/operahouse" />
    </LinearLayout>


    <TextView
        android:id="@+id/workingHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ABN"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:padding="6dp"
        android:text="@string/workinghour_text"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ABN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-light"
        android:padding="6dp"
        android:text="@string/abn_text"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</RelativeLayout>